# regalia-22-admin-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orangeink/regalia22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeink/regalia22/: RegaliaApp.kt
app/src/main/java/com/orangeink/regalia22/common/: SuccessResponse.kt
app/src/main/java/com/orangeink/regalia22/data/network/: RegaliaService.kt
app/src/main/java/com/orangeink/regalia22/di/: APIModule.kt  AppModule.kt
app/src/main/java/com/orangeink/regalia22/generate/free/adapter/: PagerAdapter.kt
app/src/main/java/com/orangeink/regalia22/generate/free/data/model/: FreePass.kt
app/src/main/java/com/orangeink/regalia22/generate/free/data/remote/: FreePassRepository.kt
app/src/main/java/com/orangeink/regalia22/generate/free/ui/: FreeEntryActivity.kt
app/src/main/java/com/orangeink/regalia22/generate/free/ui/fragment/: AlumniFragment.kt  StudentFragment.kt
app/src/main/java/com/orangeink/regalia22/generate/free/viewmodel/: FreePassViewModel.kt
app/src/main/java/com/orangeink/regalia22/generate/pass/: GeneratePassActivity.kt
app/src/main/java/com/orangeink/regalia22/generate/pass/data/model/: GeneratePassRequest.kt
app/src/main/java/com/orangeink/regalia22/generate/pass/data/remote/: GeneratePassRepository.kt
app/src/main/java/com/orangeink/regalia22/generate/pass/viewmodel/: GeneratePassViewModel.kt
app/src/main/java/com/orangeink/regalia22/home/: DashboardFragment.kt  HomeActivity.kt
app/src/main/java/com/orangeink/regalia22/home/data/model/: HomeResponse.kt
app/src/main/java/com/orangeink/regalia22/home/data/remote/: DashboardRepository.kt
app/src/main/java/com/orangeink/regalia22/home/ui/: HomeActivity.kt
app/src/main/java/com/orangeink/regalia22/home/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/orangeink/regalia22/home/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/orangeink/regalia22/login/: LoginActivity.kt
app/src/main/java/com/orangeink/regalia22/login/data/model/: Team.kt
app/src/main/java/com/orangeink/regalia22/login/data/remote/: LoginRepository.kt
app/src/main/java/com/orangeink/regalia22/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/orangeink/regalia22/preferences/: Prefs.kt
app/src/main/java/com/orangeink/regalia22/qr/: BottomSheetManualEntry.kt  QRScannerActivity.kt
app/src/main/java/com/orangeink/regalia22/search/data/model/: ResendEmailRequest.kt  SearchRequest.kt
app/src/main/java/com/orangeink/regalia22/search/data/remote/: SearchRepository.kt
app/src/main/java/com/orangeink/regalia22/search/ui/bottomsheet/: ResendEmailBottomSheet.kt
app/src/main/java/com/orangeink/regalia22/search/ui/fragments/: SearchFragment.kt
app/src/main/java/com/orangeink/regalia22/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/orangeink/regalia22/splash/: SplashActivity.kt
app/src/main/java/com/orangeink/regalia22/util/: BaseDataSource.kt  Extensions.kt  FragmentUtil.kt  GlideAppModule.kt  KeyboardUtil.kt  Resource.kt
app/src/main/java/com/orangeink/regalia22/util/constants/: Constants.kt  Role.kt
app/src/main/java/com/orangeink/regalia22/verification/: VerificationActivity.kt
app/src/main/java/com/orangeink/regalia22/verification/data/model/: Pass.kt
app/src/main/java/com/orangeink/regalia22/verification/data/remote/: VerificationRepository.kt
app/src/main/java/com/orangeink/regalia22/verification/viewmodel/: VerificationViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  bg_rounded_primary.xml  ic_baseline_logout_24.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_secondary.xml
app/src/main/res/layout/: activity_free_entry.xml  activity_generate_pass.xml  activity_home.xml  activity_login.xml  activity_qrscanner.xml  activity_verification.xml  bottomsheet_manual_entry.xml  bottomsheet_resend_email.xml  fragment_alumni.xml  fragment_dashboard.xml  fragment_search.xml  fragment_student.xml  layout_empty.xml  layout_year_stat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orangeink/regalia22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
